<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">

    <title>XXX-xxx</title>
    <link href="./css/awesome.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/iSlider.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    
    <script type="text/javascript" src="./js/jquery1.10.2.js"></script>
    <script type="text/javascript" src="./js/fontSize.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/iSlider.js"></script>
    <script type="text/javascript" src="./js/iSlider.animate.js"></script>
    <script type="text/javascript" src="./js/iSlider.dot.js"></script>
    <script type="text/javascript" src="./js/iSlider.plugin.button.js"></script>
    <script type="text/javascript" src='./layer/layer.js'></script>


    <script type="text/javascript" src="https://unpkg.com/vue"></script>
<style>
/*外层容器*/
/*默认状态*/
.switch-container {
    margin: 0 .2rem;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    width: 1.2rem;
    height: .6rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;

    background-color: #fff;
}
.switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: .6rem;
    height: .6rem;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.05);

    
}
/*打开状态*/
.switch-container.on {
    background-color: #1989fa;
    transition: background-color 0.3s;
}
.switch-container.on .switch-btn {
    transform: translateX(.6rem);
    transition: transform 0.3s;
}
/*关闭状态*/
.switch-container.off {
    background-color: #f1f3f4;
    transition: background-color 0.3s;
}
.switch-container.off .switch-btn {
    transform: translateX(0);
    transition: transform 0.3s;
}
</style>
</head>
<body>
<div id="app">
    <div class="switch-container" :class="{'on': curStatus, 'off': !curStatus}" @click='tabOpen'>
        <div class="switch-btn"></div>
    </div>
</div>


<script>
// 实例化vue对象
new Vue({
    el:"#app",
    data:{
        name:"hello vue",
        curStatus: true,
    },
    methods: {
        tabOpen: function () {
            this.curStatus = !this.curStatus;
            console.log(this.curStatus);
        }
    }
})

    $(function () {
        // XXX
        !function () {

        }();

    });
</script>    
</body>

</html>