html:
    <ul class='select-radio'>
        <li>
            <label for="aaa"><i class="fa fa-square-o" aria-hidden="true"></i><span>A选项</span></label>
            <input type="radio" name='thisname' id='aaa'>
        </li>
        <li>
            <label for="bbb"><i class="fa fa-square-o" aria-hidden="true"></i><span>B选项</span></label>
            <input type="radio" name='thisname' id='bbb' checked>
        </li>
        <li>
            <label for="ccc"><i class="fa fa-square-o" aria-hidden="true"></i><span>C选项</span></label>
            <input type="radio" name='thisname' id='ccc'>
        </li>
    </ul>

JS:
$('.select-radio').defineRadio();